<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>Welcome to my Photo Gallery</h1>
    <img id="Logo" src="1.jpg">
    <h2>Grid Gallery</h2>
    <div class="imgs">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="7.jpg">
        <img src="8.jpg">
        <img src="9.jpg">
        <img src="10.jpg">
    </div>
    <h3>Sliding Gallery</h3>
    <div id="mycarousel" class="carousel slide">
        <div class="carousel-inner">
            <div class="item active">
                <center>
                    <img class="img-responsive" src="2.jpg">
                    <div class="carousel-content">
                        <p>Picture 1</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="3.jpg">
                    <div class="carousel-content">
                        <p>Picture 2</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="4.jpg">
                    <div class="carousel-content">
                        <p>Picture 3</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="5.jpg">
                    <div class="carousel-content">
                        <p>Picture 4</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="6.jpg">
                    <div class="carousel-content">
                        <p>Picture 5</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="7.jpg">
                    <div class="carousel-content">
                        <p>Picture 6</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="8.jpg">
                    <div class="carousel-content">
                        <p>Picture 7</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="9.jpg">
                    <div class="carousel-content">
                        <p>Picture 8</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="10.jpg">
                    <div class="carousel-content">
                        <p>Picture 9</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img id="img-responsive" src="11.jpg">
                    <div class="carousel-content">
                        <p>Picture 10</p>
                    </div>
                </center>
            </div>
            <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left">
                </span>
            </a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right">
                </span>
            </a>
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
                <li data-target="#mycarousel" data-slide-to="3"></li>
                <li data-target="#mycarousel" data-slide-to="4"></li>
                <li data-target="#mycarousel" data-slide-to="5"></li>
                <li data-target="#mycarousel" data-slide-to="6"></li>
                <li data-target="#mycarousel" data-slide-to="7"></li>
                <li data-target="#mycarousel" data-slide-to="8"></li>
                <li data-target="#mycarousel" data-slide-to="9"></li>
            </ol>
        </div>
    </div>



</body>
</html>